<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="A1_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import A1_description urdf file -->
    <xacro:include filename="$(find A1_description)/urdf/A1_description.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="A1_description.ros2_control.xacro" />


    <xacro:A1_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
